# ufrgs-mapas-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/br/ufrgs/cpd/ufrgsmapas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildings.db
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/adapters/: IntroViewPagerAdapter.kt  MainSearchAdapter.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/custom_views/: CustomInfoWindow.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/db/: DatabaseAdapter.kt  LocalStorageManager.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/models/: Building.kt  Pin.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/ui/building_detail_screen/: BuildingDetailActivity.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/ui/intro_screen/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/ui/main_screen/: MainActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/ui/splash_screen/: SplashActivity.kt
app/src/main/java/br/ufrgs/cpd/ufrgsmapas/utils/: BuildingsFetcher.kt  ItemClickSupport.kt  LayoutUtils.kt  NetworkUtils.kt
app/src/main/java/br/ufrgs/ufrgsmapas/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/br/ufrgs/ufrgsmapas/libs/: NonHierarchicalDistanceBasedAlgorithm.java  SearchBox.java
app/src/main/java/br/ufrgs/ufrgsmapas/models/: BuildingDatabaseHelper.java  BuildingModel.java  DatabaseBuilder.java  LocationModel.java
app/src/main/java/br/ufrgs/ufrgsmapas/network/: ExtraInfoParser.java  LocationParser.java  ParserExecutor.java
app/src/main/java/br/ufrgs/ufrgsmapas/utils/: DebugUtils.java  MeasureUtils.java  TrackerUtils.java
app/src/main/java/br/ufrgs/ufrgsmapas/views/: BottomSheetView.java  BuildingClusterRenderer.java  MainView.java  MapView.java  SearchBoxView.java  SidebarView.java  SwipeDismissUpDownTouchListener.java
app/src/main/java/br/ufrgs/ufrgsmapas/vos/: BuildingVo.java  MapPositionVo.java
app/src/main/res/anim/: faster_fade_in.xml  faster_fade_out.xml
app/src/main/res/layout/: activity_buiding_detail.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_card.xml  drawer_header.xml  fragment_intro_fragment1.xml  fragment_intro_fragment2.xml  fragment_intro_fragment3.xml  info_window.xml  item_search.xml  search_option.xml
app/src/main/res/layout-w500dp/: bottom_sheet_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/ufrgs/cpd/ufrgsmapas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
