apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.ufrgs.ufrgsmapas"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.googlecode.json-simple:json-simple:1.1'

    compile ('io.nlopez.smartlocation:library:3.2.0'){
        transitive = false
    }
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'

    compile 'me.grantland:autofittextview:0.2.+'

    compile('com.mikepenz:materialdrawer:4.3.1@aar') {
        transitive = true
    }

    compile 'com.squareup.picasso:picasso:2.5.2'

}

